<!doctype html>

<html class="no-js" lang="">



<head>

  <meta charset="utf-8">

  <title></title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="manifest" href="site.webmanifest">

  <link rel="apple-touch-icon" href="icon.png">

  <!-- Place favicon.ico in the root directory -->



  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="css/main.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"> -->


  <meta name="theme-color" content="#fafafa">

  <style>

      body {

          margin:0;

          height:100vh;

          width:100vw;

      }

    .parent {



        display: grid;



        grid-template-columns: 1fr 1fr 1fr .25fr 1fr 1fr;



        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;



        grid-column-gap: 0px;



        grid-row-gap: 0px;



    }



    .div1 {

        grid-area: 1 / 1 / 6 / 7;

        background-color: #ccc;

        background-image: url('img/arch.jpeg');

        height:100vh;

        width:100vw;

    }

    .div2 {

        grid-area: 1 / 4 / 6 / 6;

        background-color: #000;

        background-color: rgba(0,0,0,.6);

        height:100vh;

        padding:0 20px;

    }

    .div3 {

        grid-area: 5 / 1 / 6 / 7;



        display: grid;



        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;



        grid-template-rows: 1fr;



        grid-column-gap: 0px;



        grid-row-gap: 0px;



    }

    .div3 div {

        text-align:center;



    }



    .div4 { grid-area: 1 / 1 / 2 / 2; }



    .div5 { grid-area: 1 / 2 / 2 / 3; }



    .div6 {

        grid-area: 1 / 3 / 2 / 4;

        position: relative;

        background-image: url('img/catiecurrandesigns_logo.png');

        background-size: cover;

    }



    .div7 { grid-area: 1 / 4 / 2 / 5; }



    .div8 { grid-area: 1 / 5 / 2 / 6; }

  </style>

</head>



<body class="parent">

  <!--[if IE]>

    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>

  <![endif]-->



  <!-- Add your site or application content here -->

  <div class="div1"></div>

  <div class="div2">

      <h1>Testing Heading</h1>

      <p>Description</p>

      <div class="thumbnails">

          <img src="img/download.png" alt="">

          <img src="img/download.png" alt="">

      </div>

  </div>

  <div class="div3">

            <div  class="div4"><span>Lorem</span></div>

            <div class="div5"><span>Ipsum</span></div>

            <div class="div6"><img style="width:10%; height: auto;" src="img/catiecurrandesigns_logo.png" alt="Catie Curran Designs Logo"></div>

            <div class="div7"><span>Lorem</span></div>

            <div class="div8"><span>Ipsum</span></div>



  </div>



  <script src="js/vendor/modernizr-3.7.1.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>

  <script src="js/main.js"></script>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

  <script>

    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;

    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')

  </script>

  <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>



</html>
